
from aiogram import F
from loguru import logger
from aiogram.types import Message
from aiogram.dispatcher.router import Router


echo_router = Router()


@echo_router.message(F.text)
async def echo_start(message: Message, **kwargs) -> None:
    """
    Обработчик для получения текстовых сообщений от пользователя и отправки стандартного ответа.

    Эта функция срабатывает, когда пользователь отправляет любое текстовое сообщение,
    и бот отвечает сообщением с информацией о том, что запрос не может быть обработан.

    Args:
        message (Message): Объект, представляющий сообщение, которое пользователь отправил боту.
        **kwargs: Дополнительные аргументы, которые могут быть переданы через декоратор (например, метаданные о сообщении).

    Returns:
        None: Функция не возвращает значения, но отправляет ответное сообщение пользователю.

    Raises:
        Exception: Если возникает ошибка при обработке сообщения, она будет зафиксирована в логе,
                    и пользователю будет отправлено сообщение о произошедшей ошибке.

    Example:
        - Пользователь отправляет текстовое сообщение.
        - Бот отвечает: "Видимо пошло что-то не так. Я скоро разберусь! Я пока не знаю как ответить на ваш запрос!"
    """
    try:
        await message.answer(
            "Видимо пошло что-то не так. Я  🤖  скоро разберусь!\n Я пока не знаю как ответить на ваш запрос!"
        )
        await message.answer("А пока вы можете попробовать выбрать команду 📲 в списке Меню")
    except Exception as e:
        # Логируем ошибку, если она возникла
        logger.error(f"Ошибка при выполнении команды /application для пользователя {message.from_user.id}: {e}")
        await message.answer("Произошла ошибка при обработке вашего запроса. Пожалуйста, попробуйте снова позже.")
